start_date="2023-05-29"
interval_unit="month"
interval_quantity="1"
name="Sender Name"
address_line_1="123 Placeholder St"
address_line_2="Placeholderville, PH 11111"
email="placeholderemail@outlook.com"
phone="(555) 111-1111"
recipient="Recipient Name"
recipient_address_line_1="321 Stand-in St"
recipient_address_line_2="Standintown, ST 99999"
recipient_email="standinemail@outlook.com"
services_rendered="various placeholder services"
amount_owed="one billion dollars"
bank="Some Bank"
routing_number="000000000"
account_number="000000000"
email_server="smtp-mail.outlook.com"
email_username="placeholderemail@outlook.com"
email_password="_S0m3Str0ngP4ssw0rd_"